# Java-JUnit5-API-Testing-

./: .classpath  .project  README.md  pom.xml
src/main/java/endpoints/: ForexProxy.java
src/test/java/endpoints/: ForexProxyTest.java
